# jcifs-idautopatch

./: .gitignore  README.md  maven-central-deploy.sh  pom.xml
docs/: proj.xsl
examples/: 10883563.doc  GrowWrite.java  JCIFSTest.java  SidCacheTest.java  SmbShell.java
src/jcifs/dcerpc/: DcerpcBinding.java
src/jcifs/dcerpc/msrpc/: MsrpcLsarClose.java  MsrpcSamrCloseHandle.java  SamrPolicyHandle.java
src/jcifs/smb/: AndXServerMessageBlock.java  Dfs.java  NtTransQuerySecurityDesc.java  SID.java  SmbComTransaction.java  SmbFile.java  SmbFileInputStream.java  SmbSession.java  SmbTransport.java
src/jcifs/util/transport/: Transport.java
